{
  "name": "test-reporter-monorepo",
  "private": true,
  "type": "module",
  "bin": {
    "test-reporter": "./bin/test-reporter.mjs"
  },
  "exports": {
    "./config": "./config.mjs",
    "./bin": "./bin/test-reporter.mjs"
  },
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "lint": "yarn workspaces foreach -A run lint",
    "test": "node --test ./tests/*.test.js",
    "check": "yarn lint && yarn test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18"
  }
}
